<!DOCTYPE html>
<html>
    <head>

        <title>Little Lemon</title>
        <meta charset="UTF-8">
        <meta name="description" content="Little Lemon's webpage">
        <meta property="og:title"  content="Our menu">
        <meta property="og:type" content="website">
        <meta property="og:image" content="assets\images\icons\app_logo.png">
        <meta property="of:url" content="https://littlelemon">
        <meta property="og:description" content="This is little lemon webpage">
        <meta property="og:locale" content="en_US">
        <meta property="og:sitename" content="Little Lemon">
        <link rel="stylesheet" href="css\styles.css">
    </head>
    <body>
        <header>
            <img src="assets\images\icons\app_logo.png" alt="little lemon logo">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="authors.html">Authors</a></li>
                <li><a href="books.html">Books</a></li>
            </ul>
        </nav>
        <main>
            <h1>Blog</h1>
            <article>
                <h2>20% off this weekend</h2>
                <p>Come down to Little Lemon and your meal will be 20% off</p>
            </article>
            <article>
                <h2>Our new menu</h2>
                <p>We've updated our menu with new dinners.</p>
            </article>
        </main>
        <footer>
            <p>Copyright Little Lemon</p>
        </footer>
    </body>
</html>